{
  "ConnectionStrings": {
    "MyDB": "Server=canhvuduc\\MACPHAM;Database=HotelManager;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtBearerTokenSettings": {
    "SecretKey": "ThisIsSomeSampleSymmetricEncryptionKey",
    "Audience": "https://localhost:44356",
    "Issuer": "https://localhost:44356",
    "ExpiryTimeInSeconds": 60
  },
  "Host": {
    "Development": "https://localhost:44356/"
  }
}
